alpacalabs/confirmation/v1/api.proto

syntax = "proto3";

package alpacalabs.confirmation.v1;

option csharp_namespace = "AlpacaLabs.Confirmation.V1";
option go_package = "github.com/AlpacaLabs/protorepo-confirmation-go/alpacalabs/confirmation/v1";
option java_multiple_files = true;
option java_outer_classname = "ConfirmationProto";
option java_package = "com.alpacalabs.confirmation.v1";
option objc_class_prefix = "ALC";
option php_namespace = "AlpacaLabs\\Confirmation\\V1";

import "alpacalabs/confirmation/v1/confirmation_code.proto";

message ConfirmEmailAddressRequest {
    // a randomly generated code
    string code = 1;

    // the email address associated with the code
    string email_address_id = 2;
}

message ConfirmEmailAddressResponse {}

message ConfirmPhoneNumberRequest {
    // a randomly generated code
    string code = 1;

    // the email address associated with the code
    string phone_number_id = 2;
}

message ConfirmPhoneNumberResponse {}

service ConfirmationService {
    rpc ConfirmEmailAddress(ConfirmEmailAddressRequest) returns (ConfirmEmailAddressResponse) {}
    rpc ConfirmPhoneNumber(ConfirmPhoneNumberRequest) returns (ConfirmPhoneNumberResponse) {}
}