alpacalabs/confirmation/v1/api_create.proto

syntax = "proto3";

package alpacalabs.confirmation.v1;

option csharp_namespace = "AlpacaLabs.Confirmation.V1";
option go_package = "github.com/AlpacaLabs/protorepo-confirmation-go/alpacalabs/confirmation/v1";
option java_multiple_files = true;
option java_outer_classname = "ConfirmationProto";
option java_package = "com.alpacalabs.confirmation.v1";
option objc_class_prefix = "ALC";
option php_namespace = "AlpacaLabs\\Confirmation\\V1";

message CreateEmailAddressConfirmationCodeRequest {
    string email_address_id = 1;
}

message CreatePhoneNumberConfirmationCodeRequest {
    string phone_number_id = 1;
}