alpacalabs/account/v1/account.proto

syntax = "proto3";

package alpacalabs.account.v1;

option csharp_namespace = "AlpacaLabs.Account.V1";
option go_package = "github.com/AlpacaLabs/protorepo-account-go/alpacalabs/account/v1";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.alpacalabs.account.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Account\\V1";

import "google/protobuf/timestamp.proto";
import "alpacalabs/account/v1/email.proto";
import "alpacalabs/account/v1/phone_number.proto";

message Account {
    string id = 1;
    repeated EmailAddress email_addresses = 2;
    repeated PhoneNumber phone_numbers = 3;
}