alpacalabs/account/v1/api.proto

syntax = "proto3";

package alpacalabs.account.v1;

option csharp_namespace = "AlpacaLabs.Account.V1";
option go_package = "github.com/AlpacaLabs/protorepo-account-go/alpacalabs/account/v1";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.alpacalabs.account.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Account\\V1";

import "alpacalabs/account/v1/api_account.proto";
import "alpacalabs/account/v1/api_email.proto";
import "alpacalabs/account/v1/api_phone_number.proto";

service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}

    rpc AddEmailAddress(AddEmailAddressRequest) returns (AddEmailAddressResponse) {}
    rpc ConfirmEmailAddress(ConfirmEmailAddressRequest) returns (ConfirmEmailAddressResponse) {}
    rpc GetEmailAddresses(GetEmailAddressesRequest) returns (GetEmailAddressesResponse) {}
    rpc GetEmailAddressByID(GetEmailAddressByIDRequest) returns (GetEmailAddressByIDResponse) {}

    rpc AddPhoneNumber(AddPhoneNumberRequest) returns (AddPhoneNumberResponse) {}
    rpc ConfirmPhoneNumber(ConfirmPhoneNumberRequest) returns (ConfirmPhoneNumberResponse) {}
    rpc GetPhoneNumbers(GetPhoneNumbersRequest) returns (GetPhoneNumbersResponse) {}
    rpc GetPhoneNumberByID(GetPhoneNumberByIDRequest) returns (GetPhoneNumberByIDResponse) {}
}