alpacalabs/account/v1/api_email.proto

syntax = "proto3";

package alpacalabs.account.v1;

option csharp_namespace = "AlpacaLabs.Account.V1";
option go_package = "github.com/AlpacaLabs/protorepo-account-go/alpacalabs/account/v1";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.alpacalabs.account.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Account\\V1";

import "alpacalabs/pagination/v1/page.proto";
import "alpacalabs/account/v1/email.proto";

// a request to get all email addresses in the system.
// this should be an admin-only ability.
message GetEmailAddressesRequest {
    alpacalabs.pagination.v1.CursorRequest cursor_request = 1;
}

message GetEmailAddressesResponse {
    alpacalabs.pagination.v1.CursorResponse cursor_response = 1;
    repeated EmailAddress email_addresses = 2;
}

message GetEmailAddressRequest {
    string id = 1;
}

message GetEmailAddressResponse {
    EmailAddress email_address = 1;
}

message RegisterEmailAddressRequest {
    string email_address = 1;
    string account_id = 2;
}

message RegisterEmailAddressResponse {
    EmailAddress email_address = 1;
}

message UnregisterEmailAddressRequest {
    string email_address_id = 1;
}

message UnregisterEmailAddressResponse {}

message ConfirmEmailAddressRequest {
    string email_address_id = 1;
}

// a request to get all email addresses in the system.
// this should be an admin-only ability.
message GetEmailAddressesForAccountIDRequest {
    alpacalabs.pagination.v1.CursorRequest cursor_request = 1;
    string account_id = 2;
}

message GetEmailAddressesForAccountIDResponse {
    alpacalabs.pagination.v1.CursorResponse cursor_response = 1;
    repeated EmailAddress email_addresses = 2;
}