alpacalabs/account/v1/api_account.proto

syntax = "proto3";

package alpacalabs.account.v1;

option csharp_namespace = "AlpacaLabs.Account.V1";
option go_package = "github.com/AlpacaLabs/protorepo-account-go/alpacalabs/account/v1";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.alpacalabs.account.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Account\\V1";

import "alpacalabs/account/v1/account.proto";

message CreateAccountRequest {
    // required
    string email_address = 1;

    // optional
    string username = 2;

    // optional
    string phone_number = 3;
}

message CreateAccountResponse {
    Account account = 1;
}

message GetAccountRequest {
    oneof account_identifier {
        // look up account by primary key
        string id = 1;

        // look up account by confirmed email address
        string email_address = 2;

        // look up account by confirmed phone number
        string phone_number = 3;

        // look up account by username
        string username = 4;
    }
}

message GetAccountResponse {
    Account account = 1;
}