alpacalabs/account/v1/api_phone_number.proto

syntax = "proto3";

package alpacalabs.account.v1;

option csharp_namespace = "AlpacaLabs.Account.V1";
option go_package = "github.com/AlpacaLabs/protorepo-account-go/alpacalabs/account/v1";
option java_multiple_files = true;
option java_outer_classname = "AccountProto";
option java_package = "com.alpacalabs.account.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Account\\V1";

import "alpacalabs/pagination/v1/page.proto";
import "alpacalabs/account/v1/phone_number.proto";

// a request to get all email addresses in the system.
// this should be an admin-only ability.
message GetPhoneNumbersRequest {
    alpacalabs.pagination.v1.CursorRequest cursor_request = 1;
}

message GetPhoneNumbersResponse {
    alpacalabs.pagination.v1.CursorResponse cursor_response = 1;
    repeated PhoneNumber phone_numbers = 2;
}

message GetPhoneNumberRequest {
    string id = 1;
}

message GetPhoneNumberResponse {
    PhoneNumber phone_number = 1;
}

message RegisterPhoneNumberRequest {
    string phone_number = 1;
    string account_id = 2;
}

message RegisterPhoneNumberResponse {
    PhoneNumber phone_number = 1;
}

message UnregisterPhoneNumberRequest {
    string phone_number_id = 1;
}

message UnregisterPhoneNumberResponse {}

message ConfirmPhoneNumberRequest {
    string phone_number_id = 1;
}

// a request to get all email addresses in the system.
// this should be an admin-only ability.
message GetPhoneNumbersForAccountIDRequest {
    alpacalabs.pagination.v1.CursorRequest cursor_request = 1;
    string account_id = 2;
}

message GetPhoneNumbersForAccountIDResponse {
    alpacalabs.pagination.v1.CursorResponse cursor_response = 1;
    repeated PhoneNumber phone_numbers = 2;
}