alpacalabs/auth/v1/email.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

import "google/protobuf/timestamp.proto";
import "alpacalabs/pagination/v1/page.proto";

message EmailAddress {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp last_modified_at = 3;
    bool deleted = 4;
    google.protobuf.Timestamp deleted_at = 5;

    bool confirmed = 6;
    bool primary = 7;
    string email_address = 8;
    string account_id = 9;
}

// a request to get all email addresses in the system.
// this should be an admin-only ability.
message GetEmailAddressesRequest {
    alpacalabs.pagination.v1.CursorRequest cursor_request = 1;
}

message GetEmailAddressesResponse {
    alpacalabs.pagination.v1.CursorResponse cursor_response = 1;
    repeated EmailAddress email_addresses = 2;
}