alpacalabs/auth/v1/list_sessions.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "IAX";
option php_namespace = "AlpacaLabs\\Auth\\V1";

import "alpacalabs/auth/v1/session.proto";

// Request to list your sessions.
message ListMySessionsRequest {}

// Response containing a list of your sessions.
message ListMySessionsResponse {
    // list of sessions
    repeated Session sessions = 1;
}

// Request to list sessions for a particular account.
message ListSessionsForAccountRequest {
    // the account
    string account_id = 1;
}

// Response containing a particular account's sessions.
message ListSessionsForAccountResponse {
    // list of sessions
    repeated Session sessions = 1;
}

// A service for listing sessions.
service ListSessionsService {
    // List your sessions.
    rpc ListMySessions(ListMySessionsRequest) returns (ListMySessionsResponse) {}

    // List sessions for account.
    rpc ListSessionsForAccount(ListSessionsForAccountRequest) returns (ListSessionsForAccountResponse) {}
}