alpacalabs/auth/v1/mfa.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

import "google/protobuf/timestamp.proto";

message MFACode {
    // primary key
    string id = 1;

    // a randomly generated code
    string code = 2;

    // when the code was generated
    google.protobuf.Timestamp created_at = 3;

    // when the code will expire
    google.protobuf.Timestamp expires_at = 4;

    // if true, this code cannot be used. When a user uses a code,
    // all previously issued codes are rendered stale.
    bool stale = 5;

    // indicates whether a code has been used. Once used, a code becomes stale.
    bool used = 6;

    // the account to which this code belongs
    string account_id = 7;
}

message SendMFACodeRequest {
    string reset_code = 1;
    string account_id = 2;
}

message SendMFACodeResponse {}

service SendMFACodeService {
    rpc SendMFACode (SendMFACodeRequest) returns (SendMFACodeResponse) {}
}
