alpacalabs/auth/v1/password_reset.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

import "google/protobuf/timestamp.proto";

message ResetPasswordRequest {
    string code = 1;
    string email_address = 2;
    string new_password = 3;
}

message ResetPasswordResponse {}

message PasswordResetCode {
    // a randomly generated reset code
    string code = 1;

    // indicates whether a code has been used. Once used, a code becomes stale.
    bool used = 2;

    // if true, this password reset code cannot be used. When a user uses a reset code,
    // all previously issued codes are rendered stale.
    bool stale = 3;

    // when the reset code expires
    google.protobuf.Timestamp expires_at = 4;

    // the account to which this code belongs
    string account_id = 5;
}

message GetCodeOptionsRequest {
    // email, phone number, or username
    string user_identifier = 1;
}

message GetCodeOptionsResponse {
    CodeOptions code_options = 1;
}

message PhoneNumber {
    // primary key
    string id = 1;

    // account the phone number belongs to
    string account_id = 2;

    // actual value
    string phone_number = 3;
}

message EmailAddress {
    // primary key
    string id = 1;

    // account the phone number belongs to
    string account_id = 2;

    // actual value
    string email_address = 3;
}

message CodeOptions {
    repeated PhoneNumber phone_numbers = 1;
    repeated EmailAddress email_addresses = 2;
    // TODO eventually we'll add Yubikey devices and backup recovery codes
}