alpacalabs/auth/v1/password_reset.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

import "google/protobuf/timestamp.proto";

message PasswordResetCode {
    // a randomly generated reset code
    string code = 1;

    // indicates whether a password reset code has been used. Used codes are necessarily unusable.
    bool used = 2;

    // if true, this password reset code cannot be used. When a user uses a reset code,
    // all previously issued codes are rendered stale.
    bool stale = 3;

    // when the reset code expires
    google.protobuf.Timestamp expires_at = 4;

    // the account to which this code belongs
    string account_id = 5;
}