alpacalabs/auth/v1/revoke_session.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

// Request to revoke a session.
message RevokeSessionByIDRequest {
    // session id
    string session_id = 1;
}

// Response from revoking a session.
message RevokeSessionByIDResponse {}

// Request to revoke your sessions (except for the one you're currently using, of course).
message RevokeSessionsForAccountRequest {
    // the account
    string account_id = 1;
}

// Response from revoking your sessions.
message RevokeSessionsForAccountResponse {}

// Service to revoke sessions.
service RevokeService {
    // Revoke a particular session.
    rpc RevokeSessionByID(RevokeSessionByIDRequest) returns (RevokeSessionByIDResponse) {}

    // Revoke your sessions (except for the one you're currently using, of course).
    rpc RevokeSessionsForAccount(RevokeSessionsForAccountRequest) returns (RevokeSessionsForAccountResponse) {}
}