alpacalabs/auth/v1/session.proto

syntax = "proto3";

package alpacalabs.auth.v1;

option csharp_namespace = "AlpacaLabs.Auth.V1";
option go_package = "github.com/AlpacaLabs/protorepo-auth-go/alpacalabs/auth/v1";
option java_multiple_files = true;
option java_outer_classname = "AuthProto";
option java_package = "com.alpacalabs.auth.v1";
option objc_class_prefix = "ALA";
option php_namespace = "AlpacaLabs\\Auth\\V1";

// An auth session.
message Session {
    // the session's globally unique ID.
    string id = 1;

    // the session's secret.
    // if one secret gets compromised, it only compromises this one session
    // and not all sessions in the database. great security feature to have!
    string secret = 2;

    // the account to which this session belongs.
    string account_id = 3;
}