alpacalabs/password/v1/api_password_reset.proto

syntax = "proto3";

package alpacalabs.password.v1;

option csharp_namespace = "AlpacaLabs.Password.V1";
option go_package = "github.com/AlpacaLabs/protorepo-password-go/alpacalabs/password/v1";
option java_multiple_files = true;
option java_outer_classname = "PasswordProto";
option java_package = "com.alpacalabs.password.v1";
option objc_class_prefix = "ALP";
option php_namespace = "AlpacaLabs\\Password\\V1";

import "alpacalabs/password/v1/code_delivery_options.proto";

message GetDeliveryOptionsRequest {
    // email, username, or phone number
    string account_identifier = 1;
}

message GetDeliveryOptionsResponse {
    string code_id = 1;
    CodeDeliveryOptions code_options = 2;
}

message DeliverCodeRequest {
    string code_id = 1;
    oneof code_recipient {
        string email_address_id = 2;
        string phone_number_id = 3;
    }
}

message DeliverCodeResponse {}

message VerifyCodeRequest {
    string code = 1;
    string account_id = 2;
    string new_password = 3;
}

message VerifyCodeResponse {}