alpacalabs/password/v1/code_delivery_options.proto

syntax = "proto3";

package alpacalabs.password.v1;

option csharp_namespace = "AlpacaLabs.Password.V1";
option go_package = "github.com/AlpacaLabs/protorepo-password-go/alpacalabs/password/v1";
option java_multiple_files = true;
option java_outer_classname = "PasswordProto";
option java_package = "com.alpacalabs.password.v1";
option objc_class_prefix = "ALP";
option php_namespace = "AlpacaLabs\\Password\\V1";

message CodeDeliveryOptions {
    repeated PhoneNumberOption phone_numbers = 1;
    repeated EmailAddressOption email_addresses = 2;
}

message PhoneNumberOption {
    // primary key
    string id = 1;

    // associated account
    string account_id = 2;

    // actual value
    string phone_number = 3;
}

message EmailAddressOption {
    // primary key
    string id = 1;

    // associated account
    string account_id = 2;

    // actual value
    string email_address = 3;
}