alpacalabs/password/v1/password_reset.proto

syntax = "proto3";

package alpacalabs.password.v1;

option csharp_namespace = "AlpacaLabs.Password.V1";
option go_package = "github.com/AlpacaLabs/protorepo-password-go/alpacalabs/password/v1";
option java_multiple_files = true;
option java_outer_classname = "PasswordProto";
option java_package = "com.alpacalabs.password.v1";
option objc_class_prefix = "ALP";
option php_namespace = "AlpacaLabs\\Password\\V1";

import "google/protobuf/timestamp.proto";

message PasswordResetCode {
    // primary key
    string id = 1;

    // the account to which this code belongs
    string account_id = 2;

    // a randomly generated reset code
    string code = 3;

    // when the code was generated
    google.protobuf.Timestamp created_at = 4;

    // when the code will expire
    google.protobuf.Timestamp expires_at = 5;

    // indicates whether a code has been used. Once used, a code becomes stale.
    bool used = 6;

    // if true, this code cannot be used. When a user uses a code,
    // all previously issued codes are rendered stale.
    bool stale = 7;
}
