alpacalabs/password/v1/password.proto

syntax = "proto3";

package alpacalabs.password.v1;

option csharp_namespace = "AlpacaLabs.Password.V1";
option go_package = "github.com/AlpacaLabs/protorepo-password-go/alpacalabs/password/v1";
option java_multiple_files = true;
option java_outer_classname = "PasswordProto";
option java_package = "com.alpacalabs.password.v1";
option objc_class_prefix = "ALP";
option php_namespace = "AlpacaLabs\\Password\\V1";

import "google/protobuf/timestamp.proto";

message Password {
    string id = 1;
    google.protobuf.Timestamp created_at = 2;

    int32 iteration_count = 3;
    bytes salt = 4;
    bytes hash = 5;
    string account_id = 6;

    // TODO add schema, e.g., PBKDF2-HMAC-SHA1
}