alpacalabs/mfa/v1/api_requires_mfa.proto

syntax = "proto3";

package alpacalabs.mfa.v1;

option csharp_namespace = "AlpacaLabs.Mfa.V1";
option go_package = "github.com/AlpacaLabs/protorepo-mfa-go/alpacalabs/mfa/v1";
option java_multiple_files = true;
option java_outer_classname = "MfaProto";
option java_package = "com.alpacalabs.mfa.v1";
option objc_class_prefix = "ALM";
option php_namespace = "AlpacaLabs\\Mfa\\V1";

message RequiresMfaRequest {
    string account_id = 1;
}

message RequiresMfaResponse {
    // whether the specified account requires multi-factor auth to login
    bool requires_mfa = 1;
}