alpacalabs/mfa/v1/deliver_code.proto

syntax = "proto3";

package alpacalabs.mfa.v1;

option csharp_namespace = "AlpacaLabs.Mfa.V1";
option go_package = "github.com/AlpacaLabs/protorepo-mfa-go/alpacalabs/mfa/v1";
option java_multiple_files = true;
option java_outer_classname = "MfaProto";
option java_package = "com.alpacalabs.mfa.v1";
option objc_class_prefix = "ALM";
option php_namespace = "AlpacaLabs\\Mfa\\V1";

message DeliverCodeRequest {
    // foreign key referencing code
    string code_id = 1;
    oneof code_recipient {
        string email_address_id = 2;
        string phone_number_id = 3;
    }
}

message DeliverCodeResponse {}